@import "../../../vars"

.Console
  z-index: 3
  height: 25%
  background: $console-background
  position: relative
  min-height: 10%
  max-height: 75%

  .Resizer
    width: 100%
    height: 4px
    background: rgba(0, 0, 0, 0.1)
    display: block
    cursor: n-resize

  .HeadBar
    display: flex
    justify-content: space-between
    background-color: rgba(0, 0, 0, 0.1)
    padding: 0 0.75rem 4px

    .Compiling, .GitControl
      display: inline-flex
      column-gap: 0.75rem
      align-items: center

    .Title
      @extend .unselectable
      font-size: $bars-width
      background: $title-color
      background: linear-gradient(137deg, $title-color 0%, $title-color-2 100%)
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent
      font-family: neon, sans-serif


@mixin consoleButtonHover($color)
  height: $bars-width
  width: $bars-width
  @extend .pointer
  filter: drop-shadow(0px 0px 5px transparentize($color, 0.25))
  transition: all ease $default-animation-time
  path
    fill: #{$color}
  &:hover
    filter: drop-shadow(0px 0px 10px transparentize($color, 0.1))

    path
      fill: #{lighten($color, 8%)}

.ConsolePlayButton
  @include consoleButtonHover($play-button-color)

.ConsoleStopButton
  @include consoleButtonHover($stop-button-color)

.ConsoleAddButton
  @include consoleButtonHover($add-button-color)

.ConsolePullButton
  @include consoleButtonHover($pull-button-color)

.ConsoleCommitButton
  @include consoleButtonHover($commit-button-color)

.ConsolePushButton
  @include consoleButtonHover($push-button-color)

.ConsoleTextArea
  position: absolute
  bottom: 0.1 rem
  right: 0.1rem
  left: calc(3.5rem + 4px)
  z-index: 1
  color: white
  caret-color: $editor-color
  background: transparent
  resize: none
  overflow: auto
  white-space: nowrap
  box-sizing: border-box
  border: none
  outline: none
  scrollbar-gutter: stable
  padding: 0
  line-height: 21px
  font-size: $default-font-size
  border-radius: 0
  border: 0
  @extend .editor-font

  &::-webkit-scrollbar
    width: 8px
    height: 8px

  &::-webkit-scrollbar-track
    background-color: $editor-background

  &::-webkit-scrollbar-thumb
    background-color: $editor-trackbar
    @extend .pointer

  &::-webkit-scrollbar-corner
    background-color: $editor-background

.ConsoleTextAreaContainer
  position: absolute
  bottom: 0.5rem
  height: 4rem
  background-color: darken($console-background, 1%)
  right: 0
  left: 0
  &:before
    content: "[@]>"
    right: 0
    color: #00fbef
  textarea
    background-color: darken($console-background, 0.5%)


.footer
  display: flex
  justify-content: space-between
.Terminal
  left: calc(3.5rem + 4px)
  border: 0
  margin: 0
  color: lighten($console-background, 20%)
.Term
  position: relative
  height: 100%
  width: 100%
.consoleResults
  position: absolute
  font-size: 10px
  top: 0
  bottom: 0
  left: 0
  right: 0
  border: 0
  margin: 0
  display: flex
  flex-direction: column
  align-content: flex-end
  overflow: scroll
  color: darken(white, 50%)

  &::-webkit-scrollbar
    width: 8px
    height: 8px

  &::-webkit-scrollbar-track
    background-color: $console-background

  &::-webkit-scrollbar-thumb
    background-color: $console-background
    @extend .pointer

  &::-webkit-scrollbar-corner
    background-color: $console-background


.datetime
  color: white

.openedfile
  background: $title-color
  background: linear-gradient(137deg, $title-color 0%, $title-color-2 100%)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent