@import "../../../vars"

$top: 2rem

.Menu
  padding: 0
  margin: 0
  display: flex

  li
    @extend .unselectable
    @extend .pointer
    list-style: none
    font-size: $default-font-size
    transition: all ease $default-animation-time
    padding: 8px 12px
    display: flex
    align-items: center
    align-content: center
    justify-content: center

    &:hover
      background: $selected-background

    &.DropDown
      position: relative

      &:hover
        .DropDownContent
          display: block

      .DropDownContent
        position: absolute
        display: none
        min-width: 160px
        font-size: $default-font-size
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2)
        margin: 0
        top: $top
        left: 0
        padding: 0
        z-index: 3
        background: $editor-background
        border: 1px solid $editor-background-hover

        li
          padding: 8px
          margin: 0
          justify-content: space-between

          &.Separator
            border-top: 1px solid $editor-background-hover
            padding: 0
