@import "../../vars"

.Header
  background: $header-background
  color: $header-color
  display: flex
  justify-content: space-between
  z-index: 3
  position: relative

  .DraggableHeader
    //-webkit-app-region: drag
    z-index: 0
    position: absolute
    top: 0
    bottom: 0
    right: 0
    left: 0

  *
    z-index: 9
    position: relative

  .Title
    font-size: 1.8rem
    font-weight: 500
    font-family: neon, fantasy
    @extend .unselectable
    @extend .pointer

    span
      &:first-child
        color: #1489cb
        animation: neon 1.5s ease infinite
        -moz-animation: neon 1.5s ease infinite
        -webkit-animation: neon 1.5s ease infinite

      &:last-child
        color: #b73d3d
        animation: flux 2s linear infinite
        -moz-animation: flux 2s linear infinite
        -webkit-animation: flux 2s linear infinite
        -o-animation: flux 2s linear infinite

@keyframes neon
  0%
  100%
    //text-shadow: 0 0 1vw #FA1C16, 0 0 3vw #FA1C16, 0 0 10vw #FA1C16, 0 0 10vw #FA1C16, 0 0 .4vw #FED128, .5vw .5vw .1vw #806914
    color: #FED128
  50%
    //text-shadow: 0 0 .5vw #800E0B, 0 0 1.5vw #800E0B, 0 0 5vw #800E0B, 0 0 5vw #800E0B, 0 0 .2vw #800E0B, .5vw .5vw .1vw #40340A
    color: #806914



@keyframes flux
  100%
    //text-shadow: 0 0 1vw #1041FF, 0 0 3vw #1041FF, 0 0 10vw #1041FF, 0 0 10vw #1041FF, 0 0 .4vw #8BFDFE, .5vw .5vw .1vw #147280
    color: #28D7FE

  50%
    //text-shadow: 0 0 .5vw #082180, 0 0 1.5vw #082180, 0 0 5vw #082180, 0 0 5vw #082180, 0 0 .2vw #082180, .5vw .5vw .1vw #0A3940
    color: #146C80









