@import "../../vars"

.Sidebar
  display: grid
  grid-template-rows: 75vh 25vh
  grid-template-areas: 'explorer' 'music'
  width: 16rem
  min-width: 16rem
  max-width: 16rem
  z-index: 2
  position: relative