@import "vars"

body
  margin: 0
  font-family: 'Roboto', sans-serif
  background: #112 center no-repeat
  background-size: cover
  min-width: 100%
  min-height: 100%
  display: block
  overflow: hidden