@import "../../../vars"

.Editor
  height: 75vh
  position: relative
  background: $editor-background

  .LineCounterBack
    position: absolute
    top: 0
    left: 0
    bottom: 0
    background: $editor-background-2
    border-right: $editor-background solid 1px
    width: 3.5rem
    z-index: 1
    color: transparent

  .LineCounter
    border-color: transparent
    overflow-y: hidden
    text-align: right
    box-shadow: none
    outline: none
    position: absolute
    width: 3.25rem
    top: 0
    left: 0
    padding: 0.2rem
    color: $editor-background-hover
    line-height: 21px
    z-index: 2
    @extend .editor-font

    span
      counter-increment: linenumber
      display: block
      font-size: 14px

      &::before
        content: counter(linenumber)

      &::after
        content: '∙'
        padding-left: 4px

  .TextEditor
    position: absolute
    top: 0.2rem
    bottom: 0.2rem
    right: 0.2rem
    left: calc(3.5rem + 4px)
    z-index: 1
    color: transparent
    caret-color: $editor-color
    background: transparent
    resize: none
    overflow: auto
    white-space: nowrap
    box-sizing: border-box
    border: none
    outline: none
    scrollbar-gutter: stable
    padding: 0
    line-height: 21px
    font-size: $default-font-size
    border-radius: 0
    border: 0
    @extend .editor-font

    &::-webkit-scrollbar
      width: 8px
      height: 8px

    &::-webkit-scrollbar-track
      background-color: $editor-background

    &::-webkit-scrollbar-thumb
      background-color: $editor-trackbar
      @extend .pointer

    &::-webkit-scrollbar-corner
      background-color: $editor-background


  .CodeDisplay
    position: absolute
    top: 0.2rem
    bottom: 0.2rem
    right: 0.2rem
    left: calc(3.5rem + 4px)
    background: $editor-background
    @extend .editor-font

.Code
  code[class*="language-"],
  pre[class*="language-"]
    color: $editor-color
    background: none
    @extend .editor-font
    font-size: 14px
    margin: 0
    text-align: left
    white-space: pre
    word-spacing: normal
    word-break: normal
    word-wrap: normal
    line-height: 21px

    -moz-tab-size: 4
    -o-tab-size: 4
    tab-size: 4

    -webkit-hyphens: none
    -moz-hyphens: none
    -ms-hyphens: none
    hyphens: none
